# Poste Italiane Simulation configuration

num_operators=7
num_users=10
num_worker_seats=7
sim_duration=3             # in days
p_serv_min=0               # minimum service probability threshold
p_serv_max=100              # maximum service probability threshold
minute_duration=25000000    # nanoseconds per simulated minute
worker_shift_open=10         # opening hour (24h)
worker_shift_close=16       # closing hour (24h)
explode_max= 3            # maximum number of times the poste can fail before exploding
max_n_requests=40          # maximum number of requests a user can make in a day