# Poste Italiane Simulation configuration

num_operators=5
num_users=40
num_worker_seats=3
sim_duration=3             # in days
p_serv_min=20               # minimum service probability threshold
p_serv_max=100              # maximum service probability threshold
minute_duration=10000000    # nanoseconds per simulated minute
worker_shift_open=8         # opening hour (24h)
worker_shift_close=20       # closing hour (24h)
explode_max=30             # maximum number of times the poste can fail before exploding